<div id="container-video">
  <div id="video-content-box">
    <div id="player">
      <video id="video" controls>
        <source src="src/video/video.mp4" type="video/mp4">
        Whoops!
      </video>
    </div>
    <div id="below">
      <div id="video-description">
      </div>
      <div id="comment-section">
        <div id="add-comment-box">
          <div id="c-add-title">
            <span id="comments-counter">11 Comments</span>
            <div id="sort-by">
              <img class="invert" src="src/video/sort.png" alt="sort by" />
              <span>Sort by</span>
            </div>
          </div>
          <div id="c-input">
            <div id="c-user-avatar">
              <span id="c-question">?</span>
            </div>
            <div id="c-input-wrapper">
              <input type="text" id="c-input-field" placeholder="Add a comment..."/>
            </div>
          </div>
        </div>
        <div id="comments-box">

        </div>
      </div>
    </div>
  </div>
  <div id="video-suggestion-box">
  </div>
</div>
